<?php

return [

    'app_name'          =>  ' الطاقة النظيفة',
    'ar_name'           =>  'العربية',
    'en_name'           =>  'الانكليزية',
    'ar'                =>  '(عربي)',
    'en'                =>  '(انكليزي)',

    'home'              => 'الصفحة الرئيسية',
    'dashboard'         =>  'لوحة التحكم',
    'welcome_dashboard' =>  'أهلاً في لوحة التحكم',
    'team'              =>  'الفريق',
    'contact'           =>  'اتصل بنا',
    'search'            =>  'بحث',
    'settings'          =>  'الإعدادات',
    'actions'           =>  'خيارات',
    'year'              =>  'السنة',
    'save'              =>  'حفظ',
    'show'              =>  'عرض',
    'edit'              => 'تعديل' ,
    'edit_student'      => 'تعديل الطالب',
    'delete'            => 'حذف',
    'show_details'      => 'عرض التفاصيل',
    'are_you_sure_to_delete' => 'هل متأكد من حذف',
    'confirm' => 'تأكيد',

    //create_student
    'profile'           => 'ملف التعريف',
    'student_personal_info' => 'معلومات الطالب الشخصية',
    'student_info'      => 'معلومات الطالب',
    'profile_parent'    => 'ملف تعريف الوالدين',
    'parents_personal_info' => 'معلومات الأب والأم الشخصية',
    'parents_information' => 'معلومات  الوالدين',
    'father_info'       => 'معلومات الأب',
    'mother_info'       => 'معلومات الأم',
    'the_registration'  =>'التسجيل',
    'registration_details' => 'تفاصيل التسجيل (الصف - القسط)',
    'registration_detail'  => 'تفاصيل التسجيل',
    'registration_information'  => 'معلومات التسجيل',
    'submission'        =>'الخلاصة',
    'review_submit'     =>'مراجعة وحفظ',
    'review_submit_information'     => 'مراجعة وحفظ المعلومات',
    'personal_picture'  => 'الصورة الشخصية',
    'Enter valid Syrian phone number(e.g: 0992765431).' => ' يجب إدخال رقم هاتف سوري صحيح (مثال : 0992786543).',
    'First_Name_is_required'  => 'الاسم مطلوب',
    'Last_Name_is_required'  => 'الكنية مطلوبة',
    'gender_selection_is_required' => 'تحديد الجنس مطلوب',
    'mobile_is_required'  => 'رقم الهاتف مطلوب',
    'The_value_is_not_a_valid_syrian_phone_number' => 'يرجى إدخال رقم سوري صحيح',
    'address_is_required'   => 'العنوان مطلوب',
    'birth_is_required' => 'الميلاد مطلوب',
    'just_year'         => 'إخال سنة الميلاد فقط',
    'next'              => 'التالي',
    'previous'          => 'السابق',
    'save'              => 'حفظ',
    'cancel'            => 'إلغاء',

    'save_change'       => 'حفظ التغيرات',
    'studying_data'     => 'الحياة الدراسية(أقساط - الصف)',
    'update_payment_student' => 'تعديل قسط الطالب',
    'update_level_student' =>'تعديل صف الطالب',
    'update_absence_student'  => 'تعديل غيابات الطالب',
    //create_staff

    //create_staff
    'add_new_staff'     => 'أضف موظف جديد',
    'add_new_student'   => 'أضف طالب جديد',
    'enter_all_info'    => 'يجب إدخال كافة البيانات',
    'update_info_for_the_staff' => 'تعديل بيانات الموظف',
    'name'              => 'الاسم',
    'full_name'         => 'الاسم الكامل',
    'required_field'    => 'حقل مطلوب',
    'year_of_birth'     => 'سنة الميلاد',
    'birth'             =>'الميلاد',
    'student_birth'     =>'ميلاد الطالب',
    'father_birth'      =>'ميلاد الأب',
    'mother_birth'      =>'ميلاد الأم',
    'gender'            =>'الجنس',
    'mobile'            =>'الموبايل',
    'address'           => 'العنوان',
    'current_address'   => 'العنوان الحالي',
    'status'            => 'الحالة الإجتماعية',
    'single'            => 'اعزب',
    'married'           => 'متزوج',
    'divorsed'          => 'مطلق',
    'widower'           => 'ارمل',
    'certification'     => 'التحصيل العلمي',
    'father_education_level'  => 'المستوى التعليمي للأب',
    'mother_education_level'  => 'المستوى التعليمي للأم',
    'male'              => 'ذكر',
    'female'            => 'أنثى',
    'primary'           => 'ابتدائي',
    'preparatory'       => 'إعدادي',
    'secondary'         => 'ثانوي',
    'basic_education'   => 'تاسع',
    'secondary_education'=> 'بكالوريا',
    'university'        => 'جامعة',
    'college'           => 'معهد',
    'faculty'           => 'كلية',
    'ph_d'              => 'دكتوراه',
    'diploma'           => 'دبلوم',
    'academy'           => 'معهد',
    'illiterate'        => 'أميّ' ,
    'illiterate_f'      => 'أميّة' ,


    'personal_information' => 'المعلومات الشخصية',
    'positions'          => 'المهام',
    'add'                =>'إضافة',

    //logIn
    'log_in'             => 'تسجيل الدخول',
    'Enter_your_details_to_login_to_your_account:' =>'أدخل اسم المستخدم و كلمة المرور الخاصة بك:',
    'user_name'          => 'اسم المستخدم',
    'password'           => 'كلمة المرور',
    'remember_me'        => 'تذكرني',
    'Do_not_have_an_account_yet?'  => 'لا تملك حساباً حتى الآن ؟',
    'Sign_Up!'           => 'إنشاء حساب جديد!',
    'sign_up'            => 'إنشاء الحساب الجديد',
    'sign_in'            => 'تسجيل الدخول',
    'Enter_your_details_to_create_your_account'   => 'أدخل البيانات التالية الخاصة بك لإنشاء حساب جديد',
    'email'             => 'البريد الإلكتروني',
    'Confirm_Password'  => 'تأكيد كلمة المرور',
    'I_Agree_the'       => 'أوافق على',
    'terms_and_conditions'        => 'الشروط و الأحكام',
    'Forgotten_password?'        =>'هل نسيت كلمة المرور؟',
    'Enter_your_email_to_reset_your_password'   => 'أدخل بريدك الالكتروني لإعادة تعيين كلمة المرور الخاصة بك',


    //level
    'project'             =>  'مشروع',
    'projects'            =>  'المشاريع',
    'new_level'         =>  'صف جديد',
    'all_sections_for_this_level' => 'جميع الشعب لهذا الصف',
    'all_subjects_for_this_level' => 'جميع المواد لهذا الصف',
    //section
    'all_sections'      => 'جميع الشعب',
    'section'           => 'الشعبة',
    'sections'          => 'الشعب',
    'new_section'       => 'شعبة جديدة',
    'add_new_section'   => 'أضف شعبة جديدة',
    'add_marks' => 'إضافة علامة مادة',
    'add_absence' => 'إضافة غياب شهري',
    'add_student'=> 'قسط الطالب',
    'add_new_section'    => 'إضافة شعبة جديدة',
    //subject
    'subjects'          => 'المواد الدراسية',
    'subject'           => 'المادة الدراسية',
    'new_subject'       => 'مادة جديدة',
    'plan'              =>'الخطة الدرسية ',
    'max_mark'          =>'العلامة العظمى',
    //phase
    'phases'            =>  'المراحل',
    'phase'             =>  'المرحلة',
    //position
    'add_position'      => 'إضافة مهام للموظف',
    'position_type'     => 'كادر التوظيف',
    //staff
    'staffs'            => 'موظفون'    ,
    'staff'             => 'الموظف',
    'new_staff'         => ' إضافة موظف',
    'all_staffs'         => 'جميع الموظفين',
    'add_staff_signature'  => 'إضافة توقيع للموظف',
    //teacher
    'the_teachers'      => ' المدرّسون ',
    'teachers'          => ' أساتذة ',
    'all_teachers'      => 'جميع المدرّسين',
    'new_teacher'       => 'إضافة مدرّس',
    //student
    'the_students'      => ' الطلاب ',
    'students'          => ' طلاب ',
    'all_students'      => 'جميع الطلاب',
    'new_student'       => 'إضافة طالب',
    'first_name'        => 'الاسم',
    'last_name'         => 'الكنية',
    'payment'           => 'القسط',
    'rent'              => 'أجار',
    'father_name'       => 'إسم الأب',
    'father_job'        => 'عمل الأب',
    'father_salary'     => 'راتب الأب',
    'mother_name'       => 'إسم الأم',
    'mother_job'        => 'عمل الأم',
    'mother_salary'     => 'راتب الأم',
    'have_brother'      => 'لديه أخ يرغب بالتسجيل(لحفظ البيانات)',
    'first_class'       => 'الصف الأول',
    'second_class'      => 'الصف الثاني',
    'third_class'       => 'الصف الثالث',
    'forth_class'       => 'الصف الرابع',
    'fifth_class'       => 'الصف الخامس',
    'sixth_class'       => 'الصف السادس',
    'visited_from'      => 'فريق الزيارة',
    'visited_date'      => 'تاريخ الزيارة',
    'date_like(dd-mm-yyyy)'  => 'ادخال التاريخ بالشكل(يوم\شهر\سنة)',


    //subject
    'plan_details'         =>'تفاصيل الخطة الدرسية',
    'new_plan'             =>'خطة جديدة',

    'deleted_successfully'  =>  'حذفت بنجاح'
];
